# ERM-Flow-Project

./: index.html
backend/: pom.xml
backend/src/main/java/com/example/exampleservice/: EmailApplication.java  EmailController.java  EmailService.java  MailConfig.java
backend/src/rescources/: application.properrties
src/: App.tsx  main.tsx
src/components/: AnimatedBackground.tsx  DataSimulation.tsx  FileUpload.tsx  FloatingGraphics.tsx  KPICounters.tsx  Layout.tsx  Navigation.tsx  WorkflowDiagram.tsx
src/pages/: About.tsx  Contact.tsx  Demo.tsx  Home.tsx  Services.tsx
